local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/stysscythe/script/main/LibTest.lua"))()

local Window = Library.Window('Universal Hub Panel Script')

local Test1 = Window.CreateTab('Player Settings')

Test1.CreateButton("FPS CHECKER", function()
local startTime = tick()
    local frameCount = 0

    -- Function to calculate FPS
    local function updateFPS()
        frameCount = frameCount + 1
        local elapsedTime = tick() - startTime
        if elapsedTime >= 1 then
            local fps = frameCount / elapsedTime
            print("Current FPS: " .. math.floor(fps))
            startTime = tick()  -- Reset time counter
            frameCount = 0  -- Reset frame count
        end
    end

    -- Connect the updateFPS function to Heartbeat to check FPS every frame
    game:GetService("RunService").Heartbeat:Connect(updateFPS)
    
	print("FPS ACTIVATED")
end

Test1.CreateTextbox("Speed Power", function(txt)
local speed = tonumber(txt)
    if speed then
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = speed
	print(Speed Set to... Speed)
end)

Test1.CreateTextbox("Jump Power", function(txt)
local jumpHeight = tonumber(txt)
if jumpHeight then
    game.Players.LocalPlayer.Character:WaitForChild("Humanoid").JumpHeight = jumpHeight
end

	print(txt)
end)

Test1.CreateButton("Ping Checker", function()
    local ping = game:GetService("Stats").Network.ServerStatsItem["Ping"]
    
    -- Print the ping value to the output
    print("Current Ping: " .. ping .. " ms")
end)

local Test1 = Window.CreateTab('SCRIPT')

Test1.CreateButton("Fling Player Gui", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptGetter/Fling-/refs/heads/main/FlingPlayer"))()
	print("Yay! i got clicked!")
end

Test1.CreateButton("Fly (If Needed)", function()
--ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	print("Yay! i got clicked!")
end

Test1.CreateButton("Noclip (Reset To Disable)", function()
local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip() -- to toggle noclip() and clip()
	print("Yay! i got clicked!")
end

Test1.CreateButton("ESP", function()
local character = game.Players.LocalPlayer.Character
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
    
    -- Create ESP box around the player
    local espBox = Instance.new("Part")
    espBox.Size = Vector3.new(5, 10, 5)  -- Set box size around player
    espBox.CFrame = humanoidRootPart.CFrame
    espBox.Anchored = true
    espBox.CanCollide = false
    espBox.Transparency = 0.5
    espBox.BrickColor = BrickColor.new("Bright red")
    espBox.Parent = game.Workspace
    
    -- Keep updating the ESP position to follow the player
    game:GetService("RunService").Heartbeat:Connect(function()
        espBox.CFrame = humanoidRootPart.CFrame
    end)
	print("Yay! i got clicked!")
end

Test1.CreateButton("Hitbox", function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- leave a like pls


_G.HeadSize = 50
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
	print("Yay! i got clicked!")
end

local Test1 = Window.CreateTab('Admin Panels')

Test1.CreateButton("Infinite Yield", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
	print("Yay! i got clicked!")
end

Test1.CreateButton("Admin Gui", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
	print("Yay! i got clicked!")
end

Test1.CreateButton("Universal Admin Panel", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/apanel", true))()
	print("Yay! i got clicked!")
end
